@tailwind base;
@tailwind components;
@tailwind utilities;
```

---

## рџ—‚пёЏ Phase 2: Folder Structure (Day 1)

Set this up before writing any component:
```
src/
в”њв”Ђв”Ђ assets/              в†ђ images, icons
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx      
в”‚   в”‚   в””в”Ђв”Ђ Tagline.jsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TourCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Badge.jsx
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ HeroSlider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedTours.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в””в”Ђв”Ђ PopularDestinations.jsx
в”‚   в”њв”Ђв”Ђ tours/
в”‚   в”‚   в”њв”Ђв”Ђ TourGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TourList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TourFilters.jsx
в”‚   в”‚   в””в”Ђв”Ђ TourDetail.jsx
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в””в”Ђв”Ђ BlogGrid.jsx
в”‚   в””в”Ђв”Ђ user/
в”‚       в”њв”Ђв”Ђ UserProfile.jsx
в”‚       в””в”Ђв”Ђ UserBilling.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Grid.jsx
в”‚   в”њв”Ђв”Ђ List.jsx
в”‚   в”њв”Ђв”Ђ TourDetailPage.jsx
в”‚   в”њв”Ђв”Ђ BlogPage.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в””в”Ђв”Ђ UserProfilePage.jsx
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ index.js            в†ђ Redux store
в”‚   в””в”Ђв”Ђ slices/
в”‚       в”њв”Ђв”Ђ authSlice.js
в”‚       в”њв”Ђв”Ђ toursSlice.js
в”‚       в”њв”Ђв”Ђ filterSlice.js
в”‚       в””в”Ђв”Ђ themeSlice.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useTours.js
в”‚   в””в”Ђв”Ђ useTheme.js
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ tours.js            в†ђ mock data
в”‚   в””в”Ђв”Ђ blogs.js
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.js
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx